<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Verity</title>
	<!-- Import  icons-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
	<link rel="stylesheet" href="style.css">
	<!-- Import swiper function-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">
</head>
<body>
	<!-- Header / Navbar -->
	<header>
		<nav class="navbar section-content">	
			<!-- Brand name display -->
			<a href= "#" class="nav-logo">
				<h2 class="logo-text">V E R I T Y</h2>
			</a>

			<!-- Menu links -->
			<ul class="nav-menu">
				<button id="menu-close-button" class="fas fa-times"></button>
				<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="#about" class="nav-link">About</a></li>
				<li class="nav-item"><a href="#shop" class="nav-link">Shop</a></li>
				<li class="nav-item"><a href="#founder" class="nav-link">Founders</a></li>
				<li class="nav-item"><a href="#koto" class="nav-link">Koto</a></li>
				<li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
			</ul>

			<button id="menu-open-button" class="fas fa-bars"></button>
		</nav>
	</header>

	<main>
		<!-- Hero section-->
		<section class="hero-section">
			<div class="section-content">
				<div class="hero-details">
					<h2 class="title">The state or quality of being in accordance with fact or reality</h2>
					<h3 class="subtitle"></h3>
					<p class="description">Welcome to the threshold of elegence
						Our website is a showroom to showcase our products only!<br>
						Visit our stores to purchase
					</p>

					<div class="buttons">
						<a href="#" class="button order-now">Order Now</a>
						<a href="#" class="button contact-us">Contact Us</a>
					</div>
				</div>
				<div class="hero-image-wrapper">
					<img src="images/A13.png" alt="Hero" class="hero-image">
				</div>
			</div>
		</section>
	</main>

	<!-- About section-->
	 <section class="about-section" id="about">
		<div class="section-content">
			<div class="about-image-wrapper">
				<img src="images/persian rug hobbies lay-Photoroom.png" alt="" class="about-image-wrapper">
			</div>
			<div class="about=details">
				<h2 class="section-title">About us</h2>
				<p class="text">At Verity, we believe in the power of simplicity. Our brand is built on the idea that less is more
					 — stripping away distractions to focus on what truly matters: form, function, and authenticity. Every piece we create is designed with intention, 
					 bridging the gap between timeless style and contemporary culture. We see clothing not just as garments, but as a blank canvas for self-expression,
					 where minimal design meets maximum impact. With a focus on quality, sustainability, and modern aesthetics, verity represents a mindset of clarity in a cluttered world,
					 A place where elegence meets simplicity in Vaal triangle a city driven by clothes. Verity caters for streetwear style and young money elegance style,
					 inspired by the lack of diversity in SA fashion, art industry and the vaal cluture. This brand looks forward to conjuring and rebranding South African fashion industry while cleaning up vaal.
				</p>
				<div class="social-link-list">
					<a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
					<a href="#" class="social-link"><i class="fa-brands fa-twitter"></i></a>
					<a href="#" class="social-link"><i class="fa-brands fa-tiktok"></i></a>
					<a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
				</div>
			</div>
		</div>
	 </section>

	<!-- Shop section --> 
	 <section class="shop-section" id="shop">
		<h2 class="section-title">Shop</h2>
		<div class="section-content">
			<ul class="shop-list">
				<li class="shop-item">
					<img src="images/A2.png" alt="A2" class="shop-image">
					<div class="shop-details">
						<h3 class="name">Jackets</h3>
						<p class="text">Limited range of elegent jacket</p>
					</div>
				</li>
				<li class="shop-item">
					<img src="images/A3.png" alt="A3" class="shop-image">
					<div class="shop-details">
						<h3 class="name">Shirts</h3>
						<p class="text">Limited range of elegent shirts</p>
					</div>
				</li>
				<li class="shop-item">
					<img src="images/A14.png" alt="A6" class="shop-image">
					<div class="shop-details">
						<h3 class="name">Accessories</h3>
						<p class="text">Limited range of elegent accessories</p>
					</div>	
				</li>
				<li class="shop-item">
					<img src="images/A1.png" alt="Aa" class="shop-image">
					<div class="shop-details">
						<h3 class="name">Sweaters</h3>
						<p class="text">Limited range of elegent sweaters</p>
					</div>	
				</li>	
			</ul>	
		</div>
	 </section>

	<!-- Founders section-->
	 <section class="founders-section" id="founders">
		<h2 class="section-title">Founders</h2>
		<div class="sction-content">
			<div class="slider-container">
				<div class="slide-wrapper">
					<ul class="class founders list">
						<li class="founders">
							<img src="images/Founder 2.jpg" alt="Founder" class="user-image">
							<h3 class="name">Pharrel Williams</h3>
							<i class="bio">Pharrell Lanscilo Williams , also known mononymously as Pharrell,
								 is an American musician, singer, songwriter, rapper, record producer, and fashion designer.</i>
						</li>
						<li class="founders">
							<img src="images/Founder 3.jpg" alt="Founder" class="user-image">
							<h3 class="name">Samuel Ross</h3>
							<i class="bio">Samuel Ross is a British fashion designer, creative director, and artist. He is known for founding the fashion label
								 A-COLD-WALL*, Industrial Design studio SR_A SR_A, VERITY and the Black British Artists Grants Programme.</i>
						</li>
						<li class="founders">
							<img src="images/Founder 4.jpg" alt="Founder" class="user-image">
							<h3 class="name">Virgil Abloh</h3>
							<i class="bio">Virgil Abloh was an American fashion designer and entrepreneur. A trained architect, Abloh founded his own line of luxury streetwear
								 clothing under the moniker Pyrex Vision in 2012, which he transformed into the Milan based fashion label Off-White in 2013.</i>
						</li>

					</ul>
				</div>
			</div>
		</div>
	 </section>

	<!--Koto section -->
	<section class="koto-section" id="koto">
		<h2 class="section-title">Koto</h2>
		<div class="section-content">
			<ul class="koto-list">
				<li class="koto-item">
					<img src="images/K8.jpg" alt="Koto" class="koto-image">
				</li>
				<li class="koto-item">
					<img src="images/K7.jpg" alt="Koto" class="koto-image">
				</li>
				<li class="koto-item">
					<img src="images/K3.jpg" alt="Koto" class="koto-image">
				</li>
				<li class="koto-item">
					<img src="images/K4.jpg" alt="Koto" class="koto-image">
				</li>
				<li class="koto-item">
					<img src="images/K5.jpg" alt="Koto" class="koto-image">
				</li>
				<li class="koto-item">
					<img src="images/K6.jpg" alt="Koto" class="koto-image">
				</li>
			</ul>
		</div>
	</section>

	<!--Contact section -->
	<section class="contact-section" id="contact">
		<h2 class="section-title">Contact us</h2>
		<div class="section-content">
			<ul class="contact-info-list">
				<li class="contact-info">
					<i class="fa-solid fa-location-crosshairs"></i>
					<p>1 May Avenue, Arcon-park, Vereeniging, Gauteng 1937</p>
				</li>
				<li class="contact-info">
					<i class="fa-regular fa-envelope"></i>
					<p>verity@gmail.com</p>
				</li>
				<li class="contact-info">
					<i class="fa-solid fa-phone"></i>
					<p>(+27) 71 433 0598</p>
				</li>
				<li class="contact-info">
					<i class="fa-regular fa-clock"></i>
					<p>Monday - Friday: 9:00 AM - 5:00 PM</p>
				</li>
				<li class="contact-info">
					<i class="fa-regular fa-clock"></i>
					<p>Saturday: 9:00 AM - 3:00 PM</p>
				</li>
				<li class="contact-info">
					<i class="fa-regular fa-clock"></i>
					<p>Sunday: closed</p>
				</li>
				<li class="contact-info">
					<i class="fa-solid fa-globe"></i>
					<p>www.verity.co.za</p>
				</li>
			</ul>

			<form action="#" class="contact-form">
				<input type="text" placeholder="Your name" class="form-input" required>
				<input type="email" placeholder="Your email" class="form-input" required>
				<textarea placeholder="Your message" class="form-input" required></textarea>
				<button class="submit-button">Submit</button>
			</form>
		</div>
	</section>		

	<!--Footer-->
	<footer class="footer-section">
		<div class="section-content">
			<p class="copyright-text">@ 2023 Verity</p>

			<div class="social-link-list">
				<a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
				<a href="#" class="social-link"><i class="fa-brands fa-twitter"></i></a>
				<a href="#" class="social-link"><i class="fa-brands fa-tiktok"></i></a>
				<a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
			</div>
			<p class="policy-text">
				<a href="#" class="policy-link">Privacy policy</a>
				<span class="separator">.</span>
				<a href="#" class="policy-link">Refund policy</a> 

			</p>
		</div>

	</footer>
</body>
</html>